# Hostel-Management-System

./: README.md  build.xml  nbactions.xml  pom.xml
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Controllers/: All_Student_LeavedController.java  All_Student_LivingController.java  Delete_StudentController.java  LoginController.java  MenuComponentController.java  New_StudentController.java  Student_MenuController.java  Update_StudentController.java
src/Controllers/Employee/: All_Employee_LeavedController.java  All_Employee_LivingController.java  Delete_EmployeeController.java  Employee_MenuController.java  New_EmployeeController.java  Update_EmployeeController.java
src/Controllers/Student/: All_Student_LeavedController.java  All_Student_LivingController.java  Delete_StudentController.java  New_StudentController.java  Student_MenuController.java  Update_StudentController.java
src/DBConnection/: DBHandler.java
src/FXML/: All_Leaved_Students.fxml  All_Student_Living.fxml  Login.fxml  MenuComponent.fxml  New_Student.fxml  Student_Menu.fxml  Update_Student.fxml
src/FXML/Employee/: All_Employee_Leaved.fxml  Delete_Employee.fxml  Employee_Menu.fxml  New_Employee.fxml  Update_Employee.fxml
src/FXML/Student/: All_Student_Leaved.fxml  Delete_Student.fxml  New_Student.fxml  Student_Menu.fxml  Update_Student.fxml
src/FXML/Styles/: loginStyle.css
src/MainApp/: Main.java
src/Model/: EmployeeDetails.java  LeavedStudentDetails.java  StudentDetails.java
src/Styles/: menucomponent.css
src/main/java/Controllers/: LoadingController.java  LoginController.java  MenuComponentController.java
src/main/java/Controllers/Employee/: All_Employee_LeavedController.java  All_Employee_LivingController.java  Delete_EmployeeController.java  Employee_MenuController.java  Employee_feeController.java  New_EmployeeController.java  Update_EmployeeController.java
src/main/java/Controllers/Student/: All_Student_LeavedController.java  All_Student_LivingController.java  Camera.java  Delete_StudentController.java  New_StudentController.java  Student_MenuController.java  Student_feeController.java  Update_StudentController.java
src/main/java/DBConnection/: DBHandler.java
src/main/java/FXML/: Login.fxml  MenuComponent.fxml
src/main/java/FXML/Student/: New_Student.fxml  Student_Menu.fxml  Student_fee.fxml
src/main/java/FXML/Styles/: loginStyle.css
src/main/java/MainApp/: Main.java
src/main/java/Model/: LeavedEmployeeDetails.java  StudentDetails.java
src/main/resources/FXML/: Loading.fxml  Login.fxml  MenuComponent.fxml
src/main/resources/FXML/Employee/: All_Employee_Leaved.fxml  All_Employee_Living.fxml  Delete_Employee.fxml  Employee_Menu.fxml  Employee_fee.fxml  New_Employee.fxml  Update_Employee.fxml
src/main/resources/FXML/Student/: All_Student_Leaved.fxml  All_Student_Living.fxml  Delete_Student.fxml  New_Student.fxml  Student_Menu.fxml  Student_fee.fxml  Update_Student.fxml
src/main/resources/FXML/Styles/: MenuSec.css  loginStyle.css  menucomponent.css
src/main/resources/Styles/: MenuSec.css  loginStyle.css  menucomponent.css
