<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ap" fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoadingController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/27.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="127.0" prefHeight="111.0" prefWidth="286.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Emoji" size="64.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="347.0" prefHeight="32.0" prefWidth="116.0" text="Loading..." textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Label>
      <ProgressBar layoutX="380.0" layoutY="400.0" prefWidth="200.0" />
      
   </children>
</AnchorPane>
