<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Employee.Delete_EmployeeController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/2188.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <BorderPane prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #212121;">
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HOSTEL MANAGEMENT SYSTEM" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Label layoutX="1013.0" layoutY="76.0" prefHeight="65.0" prefWidth="167.0" text="DELETE STAFF RECORDS" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="emp_id" layoutX="160.0" layoutY="185.0" prefHeight="40.0" prefWidth="300.0" promptText="Emp ID" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="160.0" layoutY="151.0" prefHeight="40.0" prefWidth="300.0" text="EMPLOYEE ID" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="reg_txt_emp_emgtel" layoutX="160.0" layoutY="524.0" prefHeight="40.0" prefWidth="300.0" promptText="Emergency Tel No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="160.0" layoutY="484.0" prefHeight="40.0" prefWidth="300.0" text="EMERGENCY TEL NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="reg_txt_emp_username" layoutX="160.0" layoutY="267.0" prefHeight="40.0" prefWidth="300.0" promptText="Name" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_emp_nic" layoutX="160.0" layoutY="352.0" prefHeight="40.0" prefWidth="300.0" promptText="NIC No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_emp_phnmb" layoutX="160.0" layoutY="438.0" prefHeight="40.0" prefWidth="300.0" promptText="Phone No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="160.0" layoutY="233.0" prefHeight="40.0" prefWidth="300.0" text="NAME" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="312.0" prefHeight="40.0" prefWidth="300.0" text="NIC NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="398.0" prefHeight="40.0" prefWidth="300.0" text="PHONE NUMBER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateLeaved" layoutX="160.0" layoutY="615.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter the Date" />
      <Label layoutX="160.0" layoutY="575.0" prefHeight="40.0" prefWidth="300.0" text="DATE LEFT-OUT" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableEmployee" editable="true" layoutX="605.0" layoutY="185.0" onMouseClicked="#displaySelectedAction" prefHeight="391.0" prefWidth="575.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="90.0" text="EMP ID" />
            <TableColumn fx:id="col_name" prefWidth="110.0" text="NAME" />
            <TableColumn fx:id="col_nic" prefWidth="113.0" text="NIC" />
            <TableColumn fx:id="col_phonenumber" prefWidth="152.0" text="PHONE NUMBER" />
            <TableColumn fx:id="col_emgtel" minWidth="0.0" prefWidth="109.0" text="EMG TEL" />
         </columns>
      </TableView>
      <Button id="btn_back" fx:id="btn_back" layoutX="24.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#back_btn_clicked" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../Styles/MenuSec.css" text="BACK" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" fx:id="btn_refersh" cancelButton="true" layoutX="921.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#refreshButtionClickAction" prefHeight="50.0" prefWidth="175.0" stylesheets="@../../Styles/MenuSec.css" text="REFRESH" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" fx:id="btn_update_employee" cancelButton="true" layoutX="685.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#deleteEmployeeButtonAction" prefHeight="50.0" prefWidth="175.0" stylesheets="@../../Styles/MenuSec.css" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
