<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Employee.Update_EmployeeController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/2188.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #212121;">
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HOSTEL MANAGEMENT SYSTEM" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Button id="btn" fx:id="btn_update_employee" layoutX="58.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#updateEmployeeButtonAction" prefHeight="50.0" prefWidth="175.0" styleClass="signIn" stylesheets="@../../Styles/MenuSec.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" fx:id="btn_refersh" layoutX="276.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#refreshButtionClickAction" prefHeight="50.0" prefWidth="175.0" styleClass="signIn" stylesheets="@../../Styles/MenuSec.css" text="REFRESH" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="952.0" layoutY="52.0" prefHeight="65.0" prefWidth="250.0" text="STAFF UPDATE FORM" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Button id="btn_back" fx:id="btn_back" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#back_btn_clicked" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../Styles/menucomponent.css" text="BACK" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="emp_id" layoutX="102.0" layoutY="180.0" prefHeight="40.0" prefWidth="300.0" promptText="Employee ID" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_emp_emgtel" layoutX="102.0" layoutY="544.0" prefHeight="40.0" prefWidth="300.0" promptText="Emergency Tel No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_emp_username" layoutX="102.0" layoutY="266.0" prefHeight="40.0" prefWidth="300.0" promptText="Name" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_emp_nic" layoutX="102.0" layoutY="359.0" prefHeight="40.0" prefWidth="300.0" promptText="NIC No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_emp_phnmb" layoutX="102.0" layoutY="453.0" prefHeight="40.0" prefWidth="300.0" promptText="Phone No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="102.0" layoutY="504.0" prefHeight="40.0" prefWidth="300.0" text="EMERGENCY TEL NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="140.0" prefHeight="40.0" prefWidth="300.0" text="EMPLOYEE ID" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="226.0" prefHeight="40.0" prefWidth="300.0" text="NAME" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="319.0" prefHeight="40.0" prefWidth="300.0" text="NIC NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="413.0" prefHeight="40.0" prefWidth="300.0" text="PHONE NUMBER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableEmployee" editable="true" layoutX="502.0" layoutY="140.0" onMouseClicked="#displaySelectedAction" prefHeight="570.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="104.0" text="EMP ID" />
            <TableColumn fx:id="col_name" prefWidth="101.0" text="NAME" />
            <TableColumn fx:id="col_nic" prefWidth="129.0" text="NIC" />
            <TableColumn fx:id="col_phonenumber" prefWidth="165.0" text="PHONE NUMBER" />
            <TableColumn fx:id="col_emgtel" prefWidth="156.0" text="EMG TEL" />
         </columns>
      </TableView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
