<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Student.New_StudentController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/2188.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #212121;">
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HOSTEL MANAGEMENT SYSTEM" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Button id="btn_back" fx:id="btn_back" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#back_btn_clicked" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../Styles/menucomponent.css" text="BACK" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="reg_txt_username" layoutX="325.0" layoutY="261.0" prefHeight="40.0" prefWidth="300.0" promptText="Name" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_nsbmid" layoutX="325.0" layoutY="350.0" prefHeight="40.0" prefWidth="300.0" promptText="NSBM ID No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_email" layoutX="326.0" layoutY="438.0" prefHeight="40.0" prefWidth="300.0" promptText="abc@gmail.com" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_phnmb" layoutX="326.0" layoutY="528.0" prefHeight="40.0" prefWidth="300.0" promptText="Contact No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_nic" layoutX="678.0" layoutY="261.0" prefHeight="40.0" prefWidth="300.0" promptText="NIC No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_address" layoutX="678.0" layoutY="350.0" prefHeight="40.0" prefWidth="300.0" promptText="Address" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_guardname" layoutX="678.0" layoutY="438.0" prefHeight="40.0" prefWidth="300.0" promptText="Name of the Guardian" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_txt_guardtel" layoutX="678.0" layoutY="528.0" prefHeight="40.0" prefWidth="300.0" promptText="Guardian Tele No" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="324.0" layoutY="233.0" prefHeight="17.0" prefWidth="250.0" text="NAME" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="321.0" prefHeight="17.0" prefWidth="250.0" text="NSBM ID NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="409.0" prefHeight="17.0" prefWidth="250.0" text="EMAIL" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="499.0" prefHeight="17.0" prefWidth="250.0" text="CONTACT NUMBER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="233.0" prefHeight="17.0" prefWidth="250.0" text="NIC NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="321.0" prefHeight="17.0" prefWidth="250.0" text="ADDRESS" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="409.0" prefHeight="17.0" prefWidth="250.0" text="NAME OF THE GUARDIAN" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="499.0" prefHeight="17.0" prefWidth="250.0" text="GUARDIAN TEL NO" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_cam_open" layoutX="563.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#cam_open_clicked" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="SCAN">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="563.0" layoutY="87.0" prefHeight="111.0" prefWidth="175.0" text="STUDENT REGISTRATION FORM" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Button id="btn" fx:id="btn_reg_student" layoutX="563.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#registerButtonAction" prefHeight="50.0" prefWidth="175.0" stylesheets="@../../Styles/MenuSec.css" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
