<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" stylesheets="@../Styles/loginStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <AnchorPane>
         <children>
            <Pane prefHeight="540.0" prefWidth="560.0" style="-fx-background-color: linear-gradient(to right top, #000d3e, #021c53, #052c69, #053c7f, #004d96);" stylesheets="@../Styles/loginStyle.css" />
         </children>
      </AnchorPane>
      <Pane layoutX="561.0" layoutY="1.0" prefHeight="540.0" prefWidth="400.0" style="-fx-background-color: #212226;">
         <children>
            <TextField fx:id="txt_username" layoutX="70.0" layoutY="178.0" prefHeight="35.0" prefWidth="260.0" promptText="Username">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txt_password" layoutX="70.0" layoutY="253.0" prefHeight="35.0" prefWidth="260.0" promptText="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <CheckBox fx:id="pass_toggle" layoutX="70.0" layoutY="328.0" mnemonicParsing="false" onAction="#togglevisiblePassword" text="Stay Logged In" textFill="#c2c2c2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label fx:id="txt_label" layoutX="124.0" layoutY="297.0" prefHeight="17.0" prefWidth="152.0" textFill="RED">
               <font>
                  <Font name="Segoe UI" size="10.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="70.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: Arial;" text="Log In to Your Account" />
            <Button fx:id="btn_signIn" layoutX="70.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#signInButtonAction" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #00144A;" styleClass="signIn" stylesheets="@../Styles/loginStyle.css" text="Log In" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <BorderPane prefHeight="35.0" prefWidth="960.0" style="-fx-background-color: #212226;" styleClass="border" stylesheets="@../Styles/loginStyle.css">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="   _" wrappingWidth="16.359375" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="16.359375" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hostel Management System" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
