<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Student_MenuController">
    <stylesheets>
        <URL value="@student_menu.css" />
    </stylesheets>
   <children>
      <Button id="btn" layoutX="30.0" layoutY="79.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="160.0" style="-fx-background-color: #3626A7;;" stylesheets="@../Styles/menucomponent.css" text="NEW STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" layoutX="215.0" layoutY="79.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="160.0" style="-fx-background-color: #3626A7;;" stylesheets="@../Styles/menucomponent.css" text="UPDATE STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" layoutX="30.0" layoutY="237.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="160.0" style="-fx-background-color: #3626A7;;" stylesheets="@../Styles/menucomponent.css" text="DELETE STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" layoutX="215.0" layoutY="237.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="160.0" style="-fx-background-color: #3626A7;;" stylesheets="@../Styles/menucomponent.css" text="STUDENT FEES" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" layoutX="28.0" layoutY="400.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="160.0" style="-fx-background-color: #3626A7;;" stylesheets="@../Styles/menucomponent.css" text="ALL STUDENT LIVING" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btn" layoutX="213.0" layoutY="400.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="160.0" style="-fx-background-color: #3626A7;;" stylesheets="@../Styles/menucomponent.css" text="LEAVED STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
